# dynamic_feature_problem

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
